<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica de ejemplo</title>
</head>
<body>
    <h1>Ejemplo de practica</h1>
    <p>Este es un ejemplo de como subir una práctica de esta materia</p>
</body>
</html>